<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.sol.kvki</groupId>
	<artifactId>orai-munka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jdk.version>1.7</jdk.version>
		<source.encoding>UTF-8</source.encoding>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<log4j.version>2.5</log4j.version>
		<juplo.version>1.1.0</juplo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
			
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>7.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>7.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>7.6.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>7.6.5</version>
				<configuration>
					<extraJvmArgs>-Xmx515M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
				</configuration>
				<executions>
					<execution>
					 	<goals>
					 		<goal>clean</goal>
					 		<goal>resources</goal>
					 		<goal>update-theme</goal>
					 		<goal>update-widgetset</goal>
					 		<goal>compile-theme</goal>
					 		<goal>compile</goal>
					 	</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputEncoding>${source.encoding}</outputEncoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>3.1.6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>3.1.6</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>3.1.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<className>hu.sol.kvki.book.service.BookServiceHibernateImpl</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<outputFile>${project.build.directory}/wsdl/BookDaoImpl.wsdl</outputFile>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-java2ws-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.juplo</groupId>
						<artifactId>hibernate4-maven-plugin</artifactId>
						<version>${juplo.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>export</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<hibernateConfig>NONE</hibernateConfig>
							<hibernateDialect>org.hibernate.dialect.Oracle10gDialect</hibernateDialect>
							<target>SCRIPT</target>
							<type>BOTH</type>
							<lineLength>120</lineLength>
							<outputFile>${basedir}/sql/drop_and_create_db_script.sql</outputFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>